<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Inversiones J.F. Service,C.A.</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="i_img/favicon.png" rel="icon">
  <link href="i_img/logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="i_lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="i_lib/fontawesome-5/css/all.min.css" rel="stylesheet">
  <link href="i_lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="i_lib/animate/animate.min.css" rel="stylesheet">
  <link href="i_lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="i_lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="i_lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="i_lib/ionicons/css/ionicons.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="i_css/style.css" rel="stylesheet">

</head>

<body id="body">

  <!--==========================
    Top Bar
  ============================-->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container clearfix">
      <div class="contact-info float-left">
        <i class="fa fa-envelope-o"></i> <a href="mailto:inversionesjfservice@gmail.com">inversionesjfservice@gmail.com</a>
        <i class="fa fa-phone"></i> +58 0295-266-0838
        <i class="fas fa-mobile-alt" style="padding-left: 20px;margin-left: 20px;border-left: 1px solid #e9e9e9;"></i> +58 0412-095-1393
      </div>
      <div class="social-links float-right">
        <!-- <a href="#" class="twitter"><i class="fab fa-twitter"></i></a> -->
        <!-- <a href="#" class="facebook"><i class="fab fa-facebook"></i></a> -->
        <a href="https://www.instagram.com/inversionesj.f/" class="instagram" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://bigsta.net/account/inversionesj.f/" class="google-plus" target="_blank"><i class="fas fa-camera-retro"></i></a>
        <!-- <a href="#" class="linkedin"><i class="fab fa-linkedin"></i></a> -->
      </div>
    </div>
  </section>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <a href="#body" class="scrollto"><img class="img-fluid" src="i_img/logo.jpg" height="80px" width=80px"></a>

        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#body"><img src="i_img/logo.png" alt="" title="" /></a>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li id="menu-intro" class="menu-active"><a href="#body">Inicio</a></li>
          <li id="menu-about"><a href="#about">¿Quiénes somos?</a></li>
          <li id="menu-services"><a href="#services">Servicios</a></li>
          <li id="menu-portfolio"><a href="#portfolio">Productos</a></li>
          <li id="menu-team"><a href="#team">Equipo</a></li>
          <li id="menu-contact"><a href="#contact">Contáctanos</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">

    <div class="intro-content">
      <h2>Inversiones<br><span>J.F. Service,C.A.</span></h2>
      <h2 style="font-size: 36px; margin-bottom: 10px;">Sistemas de Aires y Bombas de Agua</h2>
      <!-- <div>
        <a href="#about" class="btn-get-started scrollto">Get Started</a>
        <a href="#portfolio" class="btn-projects scrollto">Our Projects</a>
      </div> -->
    </div>

    <div id="intro-carousel" class="owl-carousel" >
      <div class="item" style="background-image: url('i_img/intro-carousel/1.jpg');"></div>
      <div class="item" style="background-image: url('i_img/intro-carousel/2.jpg');"></div>
      <div class="item" style="background-image: url('i_img/intro-carousel/3.jpg');"></div>
      <div class="item" style="background-image: url('i_img/intro-carousel/4.jpg');"></div>
      <div class="item" style="background-image: url('i_img/intro-carousel/5.jpg');"></div>
    </div>

  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      About Section
    ============================-->
    <section id="about" class="wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 about-img">
            <div class="text-center">
              <img src="i_img/about-img.jpg" alt="">
            </div>
          </div>

          <div class="col-lg-6 content">
            <h2>¿Quiénes Somos?</h2>
            <h3 class="text-left">INVERSIONES, J.F SERVICE C.A, es una empresa familiar dedicada a la elaboración y ejecución de proyectos, así como también a la venta, instalación y mantenimiento de sistemas de aire acondicionado residencial, comercial e industrial, con el objetivo de satisfacer las necesidades actuales y futuras de nuestros clientes. Nos distinguimos  en:</h3>

            <ul>
              <li><i class="ion-android-checkmark-circle"></i> Calidad humana y profesional del personal.</li>
              <li><i class="ion-android-checkmark-circle"></i> Lealtad, honestidad y respecto al cliente.</li>
              <li><i class="ion-android-checkmark-circle"></i> Actitud de servicio y mejoramiento continuo.</li>
              <li><i class="ion-android-checkmark-circle"></i> Trabajo en equipo.</li>
            </ul>

          </div>
        </div>

      </div>
    </section><!-- #about -->

    <!--==========================
      Servicios Section
    ============================-->
    <section id="services">
      <div class="container">
        <div class="section-header">
          <h2>Servicios</h2>
          <p>En <strong>Inversiones.J.F.Service</strong> se cuenta con personal técnico altamente capacitado, con años de experiencias quienes le brinda atención personalizada dedicando el tiempo que se merece a cada cliente.</p>
        </div>

        <div class="row">

          <div class="col-lg-6">
            <div class="box wow fadeInLeft">
              <div class="icon"><i class="fa fa-bar-chart"></i></div>
              <h4 class="title"><a href="">Proyectos</a></h4>
              <p class="description">Contamos con una amplia experiencia en la aplicación de cálculos, asesoramiento técnico, selección de equipos y materiales, cuantificación de los mismos, ejecución de la obra o bien su supervisión, dando la mejor solución a las necesidades de cada cliente.</p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box wow fadeInRight">
              <div class="icon"><i class="fas fa-hand-holding-usd"></i></div>
              <h4 class="title"><a href="">Ventas de equipos</a></h4>
              <p class="description">Asumimos el reto de controlar la temperatura, humedad y la ventilación en los lugares o áreas que nuestros clientes deseen. Contamos con la venta de equipos de aires acondicionados, refrigeración y extracción, residencial, comercial e industrial.</p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box wow fadeInLeft" data-wow-delay="0.2s">
              <div class="icon"><i class="fas fa-chalkboard-teacher"></i></div>
              <h4 class="title"><a href="">Instalación de equipos</a></h4>
              <p class="description">Se cuenta con el personal técnico altamente capacitado, con amplia experiencia, quienes le brindan atención personalizada dedicándoles el tiempo que usted se merece desde el comienzo hasta el final de la ejecución de los trabajos, siendo este un recurso esencial para el normal desarrollo de sus actividades.</p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box wow fadeInRight" data-wow-delay="0.2s">
              <div class="icon"><i class="fas fa-snowman"></i></div>
              <h4 class="title"><a href="">Mantenimiento de equipos</a></h4>
              <p class="description">La empresa cuenta con profesionales para mantenimiento y reparación de cualquiera de nuestros equipos desde aire acondicionados para hogares, como para oficinas, cava cuartos, campanas, entre otros equipos.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #services -->

    <!--==========================
      Clients Section
    ============================-->
    <section id="clients" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Clientes</h2>
          <p>Estamos comprometidos con nuestros clientes para ofrecer el mejor servicio al mejor precio en el mejor tiempo posible, estos son algunos de nuestros clientes. </p>
        </div>

        <div class="owl-carousel clients-carousel">
          <img src="i_img/clients/client-1.png" alt="">
          <img src="i_img/clients/client-2.png" alt="">
          <img src="i_img/clients/client-3.png" alt="">
          <img src="i_img/clients/client-4.png" alt="">
          <img src="i_img/clients/client-5.png" alt="">
          <img src="i_img/clients/client-6.png" alt="">
          <img src="i_img/clients/client-7.png" alt="">
          <img src="i_img/clients/client-8.png" alt="">
        </div>

      </div>
    </section><!-- #clients -->

    <!--==========================
      Nuestros productos Section
    ============================-->
    <section id="portfolio" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Productos</h2>
          <p>Ofrecemos una amplia gama de productos de marcas de excelente calidad y a los mejores precios, nuestros productos se caracterizan por su excepcional capacidad de desempeño y diseños modernos. Entre las marcas que disponemos se encuentran Carrier, Trane, York, Westinghouse, LG, Midea, DELTA, Danfoss, FreDIVE, Greemheck, y demás marcas.</p>
        </div>
      </div>

      <div class="container">
        <div class="row no-gutters">

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="i_img/portfolio/1.jpg" class="portfolio-popup">
                <img src="i_img/portfolio/1.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">Unidades de aires acondicionados</h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="i_img/portfolio/2.jpg" class="portfolio-popup">
                <img src="i_img/portfolio/2.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">Tipo piso techo</h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="i_img/portfolio/3.jpg" class="portfolio-popup">
                <img src="i_img/portfolio/3.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">Tipo Fan & Coil</h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="i_img/portfolio/4.jpg" class="portfolio-popup">
                <img src="i_img/portfolio/4.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">Laminas para ductos</h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="i_img/portfolio/5.jpg" class="portfolio-popup">
                <img src="i_img/portfolio/5.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">Ducterias y ventanillas</h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="i_img/portfolio/6.jpg" class="portfolio-popup">
                <img src="i_img/portfolio/6.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">Sistemas de agua helada tipo chillers</h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="i_img/portfolio/7.jpg" class="portfolio-popup">
                <img src="i_img/portfolio/7.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">Unidades de refrigeración comercial e industrial</h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="i_img/portfolio/8.jpg" class="portfolio-popup">
                <img src="i_img/portfolio/8.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">Partes y repuestos</h2></div>
                </div>
              </a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #portfolio -->

    <!--==========================
      Testimonials Section
    ============================-->


    <!--==========================
      Call To Action Section
    ============================-->
    <section id="call-to-action" class="wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            <h3 class="cta-title">Lema</h3>
            <p class="cta-text"> "Nuestro compromiso es ofrecer el mejor servicio al mejor precio en el menor tiempo"</p>
          </div>
        </div>
      </div>
    </section><!-- #call-to-action -->

    <!--==========================
      Our Team Section
    ============================-->
    <section id="team" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Nuestro equipo</h2>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="i_img/team-1.jpg" alt=""></div>
              <div class="details">
                <h4>Personal Administrativo</h4>
                <div class="social">
                  <!-- <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a> -->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="i_img/team-2.jpg" alt=""></div>
              <div class="details">
                <h4>Recursos Humanos</h4>
                <!-- <span>Product Manager</span> -->
                <div class="social">
                  <!-- <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a> -->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="i_img/team-3.jpg" alt=""></div>
              <div class="details">
                <h4>Personal Técnico</h4>
                <!-- <span>CTO</span> -->
                <div class="social">
                  <!-- <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a> -->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="i_img/team-4.jpg" alt=""></div>
              <div class="details">
                <h4>Gerencia de Operaciones Directiva</h4>
                <!-- <span>Accountant</span> -->
                <div class="social">
                  <!-- <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a> -->
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- #team -->

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Contáctanos</h2>
          <p>Nos pueden contactar a través del siguiente formulario o mediante nuestros números telefónico o redes sociales.</p>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Dirección</h3>
              <address>Isla de Margarita, Nueva Esparta, Venezuela.</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Número telefónico</h3>
              <p><a href="#">+58 0295-266-0838 <br>+58 0412-095-1393</a></p>

            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p><a href="mailto:inversionesjfservice@gmail.com">inversionesjfservice@gmail.com</a></p>
            </div>
          </div>

        </div>
      </div>

      <div class="container mb-4">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1958.455748502172!2d-63.83682011602257!3d10.970052717588892!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2sve!4v1586744383226!5m2!1ses!2sve" width="100%" height="380" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      </div>

      <div class="container">
        <div class="form">
          <div id="sendmessage">Your message has been sent. Thank you!</div>
          <div id="errormessage"></div>
          <form action="" method="post" role="form" class="contactForm">
            <div class="form-row">
              <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="Nombre" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validation"></div>
              </div>
              <div class="form-group col-md-6">
                <input type="email" class="form-control" name="email" id="email" placeholder="Correo" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validation"></div>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Título" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Mensaje"></textarea>
              <div class="validation"></div>
            </div>
            <div class="text-center"><button type="submit">Enviar mensaje</button></div>
          </form>
        </div>

      </div>
    </section><!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        Copyright &copy; 2020 <strong>Inversiones. J.F.Service</strong>. Todos los Derecho Reservados
      <div class="credits">
        Diseñado por <a href="http://gausatek.com/" target="_blank">GausaTek</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="i_lib/jquery/jquery.min.js"></script>
  <script src="i_lib/jquery/jquery-migrate.min.js"></script>
  <script src="i_lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="i_lib/easing/easing.min.js"></script>
  <script src="i_lib/superfish/hoverIntent.js"></script>
  <script src="i_lib/superfish/superfish.min.js"></script>
  <script src="i_lib/wow/wow.min.js"></script>
  <script src="i_lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="i_lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="i_lib/sticky/sticky.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="i_contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="i_js/main.js"></script>

  <script>
      window.onscroll = () => {
          //VERIFICANDO SI ESTA EN INTRO
          var div = document.getElementById('intro');
          var yPos = div.getBoundingClientRect().top;
          // console.log(yPos);
          if (Math.abs(yPos) < 40) {
              // console.log('llego a into');
              $('#menu-intro').removeClass('menu-active');
              $('#menu-about').removeClass('menu-active');
              $('#menu-services').removeClass('menu-active');
              $('#menu-portfolio').removeClass('menu-active');
              $('#menu-team').removeClass('menu-active');
              $('#menu-contact').removeClass('menu-active');

              $('#menu-intro').addClass('menu-active');
          }else{
              //VERIFICANDO SI ESTA EN ABOUT
              var div = document.getElementById('about');
              var yPos = div.getBoundingClientRect().top;
              if (Math.abs(yPos) < 40) {
                  // console.log('llego a about');

                  $('#menu-intro').removeClass('menu-active');
                  $('#menu-about').removeClass('menu-active');
                  $('#menu-services').removeClass('menu-active');
                  $('#menu-portfolio').removeClass('menu-active');
                  $('#menu-team').removeClass('menu-active');
                  $('#menu-contact').removeClass('menu-active');

                  $('#menu-about').addClass('menu-active');
              }else{
                  //VERIFICANDO SI ESTA EN SERVICES
                  var div = document.getElementById('services');
                  var yPos = div.getBoundingClientRect().top;
                  if (Math.abs(yPos) < 40) {
                      // console.log('llego a services');

                      $('#menu-intro').removeClass('menu-active');
                      $('#menu-about').removeClass('menu-active');
                      $('#menu-services').removeClass('menu-active');
                      $('#menu-portfolio').removeClass('menu-active');
                      $('#menu-team').removeClass('menu-active');
                      $('#menu-contact').removeClass('menu-active');

                      $('#menu-services').addClass('menu-active');
                  }else{
                      //VERIFICANDO SI ESTA EN portfolio
                      var div = document.getElementById('portfolio');
                      var yPos = div.getBoundingClientRect().top;
                      if (Math.abs(yPos) < 40) {
                          // console.log('llego a portfolio');

                          $('#menu-intro').removeClass('menu-active');
                          $('#menu-about').removeClass('menu-active');
                          $('#menu-services').removeClass('menu-active');
                          $('#menu-portfolio').removeClass('menu-active');
                          $('#menu-team').removeClass('menu-active');
                          $('#menu-contact').removeClass('menu-active');

                          $('#menu-portfolio').addClass('menu-active');
                      }else{
                          //VERIFICANDO SI ESTA EN team
                          var div = document.getElementById('team');
                          var yPos = div.getBoundingClientRect().top;
                          if (Math.abs(yPos) < 40) {
                              // console.log('llego a team');

                              $('#menu-intro').removeClass('menu-active');
                              $('#menu-about').removeClass('menu-active');
                              $('#menu-services').removeClass('menu-active');
                              $('#menu-portfolio').removeClass('menu-active');
                              $('#menu-team').removeClass('menu-active');
                              $('#menu-contact').removeClass('menu-active');

                              $('#menu-team').addClass('menu-active');
                          }else{
                            //VERIFICANDO SI ESTA EN contact
                            var div = document.getElementById('contact');
                            var yPos = div.getBoundingClientRect().top;
                            if (Math.abs(yPos) < 40) {
                                // console.log('llego a contact');

                                $('#menu-intro').removeClass('menu-active');
                                $('#menu-about').removeClass('menu-active');
                                $('#menu-services').removeClass('menu-active');
                                $('#menu-portfolio').removeClass('menu-active');
                                $('#menu-team').removeClass('menu-active');
                                $('#menu-contact').removeClass('menu-active');

                                $('#menu-contact').addClass('menu-active');
                            }
                          }
                      }
                  }
              }
          }
      }

  </script>

</body>
</html>
